<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Mã Sinh viên -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/et_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã sinh viên"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:autofillHints=""/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tên Sinh viên -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/et_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sinh viên"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Giới tính - SỬ DỤNG DROPDOWN MENU -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_student_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/actv_student_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
